#Database
spring.datasource.url=jdbc:postgresql://ec2-34-225-162-157.compute-1.amazonaws.com:5432/d9leouunu0lbr0
spring.datasource.username=ryxemaxgceckkp
spring.datasource.password=1a50903c13d2c58d34f7bb84e5e838c748efbeac7e5b240778e0ffdadf8bcc28
spring.datasource.driverClassName=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE