server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
#token
http.auth-token-header-name=x-api-key
http.auth-token=PMAK-5f0ebfac8abd4f004d468069-8589c37b61c17e51b0780efb4667e93a1c
#api
apiUr=https://a678c6a9-c589-41c4-a14b-16485cef036d.mock.pstmn.io
#oauth2
redirect-url=https://cg-classroom.herokuapp.com/oauth/callback